{
  "name": "pairing",
  "version": "1.0.0",
  "description": "Kim and Maher Project Maher Brikae",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kblanck/pairing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kblanck/pairing/issues"
  },
  "homepage": "https://github.com/kblanck/pairing#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  }
}
